#Q3 part(a)iii
#plot volatility vs price
volatility = np.arange(0,1,1/100)
vol = []
p = []
for i in volatility:
    vol += [i]
    p += [hedgePortfolio(10, 10, 0.02, 0.05, i, 5000, 1, False)]    
plt.plot(p,vol)
plt.title("Calculated Price VS Volatility")
plt.xlabel("Volatility")
plt.ylabel("Price")
plt.show()
#plot risk-free vs price
risk_free = np.arange(0,0.04,0.005)
r = []
p = []
for ii in risk_free:
    r += [ii]
    p += [hedgePortfolio(10, 10, ii, 0.05, 0.2, 5000, 1, False)]  
plt.plot(p,r)
plt.title("Calculated Price VS Risk-Free Rate")
plt.xlabel("Risk-Free Rate")
plt.ylabel("Price")
plt.show()
